No files changed, compilation skipped

Ran 4 tests for test/unit/ChainlinkPriceFeed.t.sol:ChainlinkPriceFeedTest
[PASS] test_GetLatestPrice() (gas: 19958)
[PASS] test_GetPriceInUsd() (gas: 20530)
[PASS] test_StalePriceReverts() (gas: 51834)
[PASS] test_ZeroAddressReverts() (gas: 115696)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 3.01ms (1.63ms CPU time)

Ran 3 tests for test/unit/AMMFactory.t.sol:AMMFactoryTest
[PASS] test_CreatePair_Success() (gas: 1376096)
[PASS] test_PredictAddress_Match() (gas: 1414120)
[PASS] test_Revert_IdenticalTokens() (gas: 32213)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 4.10ms (2.57ms CPU time)

Ran 5 tests for test/invariant/AMM.int.t.sol:AMMInvariant
[PASS] test_Invariant_FeesNonNegative() (gas: 25137)
[PASS] test_Invariant_KNeverDecreases() (gas: 151508)
[PASS] test_Invariant_PricePositive() (gas: 27330)
[PASS] test_Invariant_ReservesVsBalance() (gas: 22338)
[PASS] test_Invariant_TotalSupplyNonNegative() (gas: 12638)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 6.26ms (1.01ms CPU time)

Ran 7 tests for test/unit/YieldVault.t.sol:YieldVaultTest
[PASS] test_Asset_Address() (gas: 14795)
[PASS] test_Deposit_CorrectShares() (gas: 214334)
[PASS] test_MaxDeposit_IsTotalSupply() (gas: 12719)
[PASS] test_PreviewDeposit_MatchesActual() (gas: 189455)
[PASS] test_Revert_Deposit_ZeroAmount() (gas: 63846)
[PASS] test_Revert_Harvest_NotOwner() (gas: 42270)
[PASS] test_Withdraw_CorrectAssets() (gas: 265053)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.34ms (1.88ms CPU time)

Ran 9 tests for test/unit/AMMV2.t.sol:AMMV2Test
[PASS] test_AddLiquidity_InitialLiquidity() (gas: 261857)
[PASS] test_AddLiquidity_SecondProvider() (gas: 334880)
[PASS] test_GetK() (gas: 251533)
[PASS] test_GetPrice() (gas: 251802)
[PASS] test_GetReserves() (gas: 251654)
[PASS] test_Initialize_FlashLoanEnabled() (gas: 12627)
[PASS] test_Initialize_FlashLoanFee() (gas: 12588)
[PASS] test_Initialize_SetTokens() (gas: 29420)
[PASS] test_RemoveLiquidity_Success() (gas: 298197)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 3.13ms (2.28ms CPU time)

Ran 11 tests for test/unit/AccessControlManager.t.sol:AccessControlManagerTest
[PASS] test_Constructor_GrantsDefaultAdminRole() (gas: 13202)
[PASS] test_GrantRole_Success() (gas: 77867)
[PASS] test_HasRole_EmergencyRole() (gas: 77868)
[PASS] test_HasRole_ExecutorRole() (gas: 77825)
[PASS] test_HasRole_FeeManagerRole() (gas: 77761)
[PASS] test_HasRole_GovernorRole() (gas: 77823)
[PASS] test_HasRole_NonExistent_ReturnsFalse() (gas: 13215)
[PASS] test_HasRole_ProposerRole() (gas: 77848)
[PASS] test_HasRole_TimelockAdminRole() (gas: 77825)
[PASS] test_MultipleRoles_SameUser() (gas: 147649)
[PASS] test_RevokeRole_Success() (gas: 120889)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 1.51ms (1.17ms CPU time)

Ran 26 tests for test/unit/GovernanceToken.t.sol:GovernanceTokenTest
[PASS] test_ApproveAllowance() (gas: 62186)
[PASS] test_ApproveAndAllowance() (gas: 62223)
[PASS] test_BalanceOfNewUserIsZero() (gas: 7872)
[PASS] test_Burn() (gas: 63222)
[PASS] test_BurnFromUserByOwner() (gas: 133256)
[PASS] test_Decimals() (gas: 5573)
[PASS] test_DelegateToZeroAddress() (gas: 41760)
[PASS] test_Delegation() (gas: 113237)
[PASS] test_InitialSupply() (gas: 17522)
[PASS] test_Mint() (gas: 82435)
[PASS] test_MultipleMints() (gas: 757940)
[PASS] test_Name() (gas: 12180)
[PASS] test_NonMinterCannotMint() (gas: 36748)
[PASS] test_NumCheckpoints() (gas: 111098)
[PASS] test_RenounceOwnership() (gas: 31885)
[PASS] test_Revert_NonOwnerCannotMint() (gas: 36834)
[PASS] test_Revert_TransferInsufficientBalance() (gas: 37210)
[PASS] test_Symbol() (gas: 12113)
[PASS] test_TokenMetadata() (gas: 29439)
[PASS] test_TotalSupplyAfterBurn() (gas: 70469)
[PASS] test_TransferFromSuccess() (gas: 115010)
[PASS] test_TransferOwnership() (gas: 45988)
[PASS] test_TransferSuccess() (gas: 81622)
[PASS] test_TransferUpdatesVotes() (gas: 195955)
[PASS] test_VotesAfterMultipleTransfers() (gas: 251222)
[PASS] test_VotingPower() (gas: 113421)
Suite result: ok. 26 passed; 0 failed; 0 skipped; finished in 718.30ms (7.47ms CPU time)

Ran 3 tests for test/invariant/YieldVault.int.t.sol:YieldVaultInvariant
[PASS] invariant_SharePriceIncreases() (runs: 256, calls: 3840, reverts: 3383)

╭------------+---------------------+-------+---------+----------╮
| Contract   | Selector            | Calls | Reverts | Discards |
+===============================================================+
| AMM        | addLiquidity        | 110   | 110     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | approve             | 102   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | removeLiquidity     | 110   | 110     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | renounceOwnership   | 106   | 106     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | swapToken0ForToken1 | 108   | 108     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | swapToken1ForToken0 | 87    | 87      | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transfer            | 107   | 106     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transferFrom        | 111   | 107     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transferOwnership   | 92    | 92      | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | withdrawFees        | 109   | 109     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | approve             | 122   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | deposit             | 114   | 114     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | harvest             | 120   | 120     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | initialize          | 109   | 109     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | mint                | 137   | 137     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | redeem              | 104   | 104     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | renounceOwnership   | 134   | 134     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transfer            | 121   | 117     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transferFrom        | 124   | 123     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transferOwnership   | 127   | 127     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | upgradeToAndCall    | 105   | 105     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | withdraw            | 135   | 135     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | approve             | 217   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | mint                | 232   | 232     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | renounceOwnership   | 203   | 202     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transfer            | 229   | 229     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transferFrom        | 245   | 240     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transferOwnership   | 220   | 220     | 0        |
╰------------+---------------------+-------+---------+----------╯

[PASS] invariant_SharesAlwaysExchangeable() (runs: 256, calls: 3840, reverts: 3383)

╭------------+---------------------+-------+---------+----------╮
| Contract   | Selector            | Calls | Reverts | Discards |
+===============================================================+
| AMM        | addLiquidity        | 110   | 110     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | approve             | 102   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | removeLiquidity     | 110   | 110     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | renounceOwnership   | 106   | 106     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | swapToken0ForToken1 | 108   | 108     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | swapToken1ForToken0 | 87    | 87      | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transfer            | 107   | 106     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transferFrom        | 111   | 107     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transferOwnership   | 92    | 92      | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | withdrawFees        | 109   | 109     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | approve             | 122   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | deposit             | 114   | 114     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | harvest             | 120   | 120     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | initialize          | 109   | 109     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | mint                | 137   | 137     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | redeem              | 104   | 104     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | renounceOwnership   | 134   | 134     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transfer            | 121   | 117     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transferFrom        | 124   | 123     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transferOwnership   | 127   | 127     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | upgradeToAndCall    | 105   | 105     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | withdraw            | 135   | 135     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | approve             | 217   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | mint                | 232   | 232     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | renounceOwnership   | 203   | 202     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transfer            | 229   | 229     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transferFrom        | 245   | 240     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transferOwnership   | 220   | 220     | 0        |
╰------------+---------------------+-------+---------+----------╯

[PASS] invariant_TotalAssetsNeverNegative() (runs: 256, calls: 3840, reverts: 3383)

╭------------+---------------------+-------+---------+----------╮
| Contract   | Selector            | Calls | Reverts | Discards |
+===============================================================+
| AMM        | addLiquidity        | 110   | 110     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | approve             | 102   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | removeLiquidity     | 110   | 110     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | renounceOwnership   | 106   | 106     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | swapToken0ForToken1 | 108   | 108     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | swapToken1ForToken0 | 87    | 87      | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transfer            | 107   | 106     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transferFrom        | 111   | 107     | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | transferOwnership   | 92    | 92      | 0        |
|------------+---------------------+-------+---------+----------|
| AMM        | withdrawFees        | 109   | 109     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | approve             | 122   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | deposit             | 114   | 114     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | harvest             | 120   | 120     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | initialize          | 109   | 109     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | mint                | 137   | 137     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | redeem              | 104   | 104     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | renounceOwnership   | 134   | 134     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transfer            | 121   | 117     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transferFrom        | 124   | 123     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | transferOwnership   | 127   | 127     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | upgradeToAndCall    | 105   | 105     | 0        |
|------------+---------------------+-------+---------+----------|
| YieldVault | withdraw            | 135   | 135     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | approve             | 217   | 0       | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | mint                | 232   | 232     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | renounceOwnership   | 203   | 202     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transfer            | 229   | 229     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transferFrom        | 245   | 240     | 0        |
|------------+---------------------+-------+---------+----------|
| TestToken  | transferOwnership   | 220   | 220     | 0        |
╰------------+---------------------+-------+---------+----------╯

Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 781.52ms (2.03s CPU time)

Ran 3 tests for test/fuzz/Governance.fuzz.t.sol:GovernanceFuzzTest
[PASS] testFuzz_TotalSupply(uint256,uint256) (runs: 1000, μ: 134022, ~: 134107)
[PASS] testFuzz_TransferUpdatesVotes(uint256) (runs: 1000, μ: 246124, ~: 246662)
[PASS] testFuzz_VotingPower(uint256) (runs: 1000, μ: 179266, ~: 179005)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.04s (1.04s CPU time)

Ran 10 tests for test/unit/AMM.t.sol:AMMTest
[PASS] testFuzz_AddLiquidity(uint256) (runs: 1000, μ: 387117, ~: 387528)
[PASS] test_GetPrice_UpdateAfterSwap() (gas: 472514)
[PASS] test_Revert_AddLiquidity_InvalidSlippage() (gas: 162384)
[PASS] test_Revert_Constructor_SameTokens() (gas: 328683)
[PASS] test_Revert_Constructor_ZeroAddress() (gas: 328103)
[PASS] test_Revert_RemoveLiquidity_ZeroAmount() (gas: 37645)
[PASS] test_Revert_Swap_InvalidSlippage() (gas: 391595)
[PASS] test_Revert_WithdrawFees_NotOwner() (gas: 35020)
[PASS] test_Revert_WithdrawFees_ZeroAddress() (gas: 34504)
[PASS] test_SwapToken1ForToken0_Success() (gas: 448397)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 1.43s (1.43s CPU time)

Ran 3 tests for test/fork/MainnetExtended.t.sol:MainnetForkExtendedTest
[PASS] testFork_ChainlinkPriceFeed_ReturnsValidData() (gas: 19612)
[PASS] testFork_USDCTokenMetadata() (gas: 13033)
[PASS] testFork_UniswapRouterExistence() (gas: 2948)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.46s (1.27s CPU time)

Ran 3 tests for test/fork/Mainnet.t.sol:MainnetForkTest
[PASS] testFork_ChainlinkPrice() (gas: 22266)
Logs:
  Current ETH Price on Mainnet: $2191

[PASS] testFork_SimulateTransfer() (gas: 107090)
Logs:
  Successfully transferred USDC from whale!

[PASS] testFork_WhaleBalance() (gas: 13052)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.74s (1.99s CPU time)

Ran 4 tests for test/fuzz/AMM.fuzz.t.sol:AMMFuzzTest
[PASS] testFuzz_AddLiquidityProportions(uint256,uint256) (runs: 1000, μ: 301655, ~: 301784)
[PASS] testFuzz_FlashLoanFee(uint256) (runs: 1000, μ: 256884, ~: 256947)
[PASS] testFuzz_SlippageRevert(uint256,uint256) (runs: 1000, μ: 304047, ~: 304171)
[PASS] testFuzz_Swap(uint256) (runs: 1000, μ: 219472, ~: 219589)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 1.74s (2.97s CPU time)

Ran 3 tests for test/fuzz/AMMV2.fuzz.t.sol:AMMProxyFuzzTest
[PASS] testFuzz_KInvariantApproximation(uint256) (runs: 1000, μ: 123562, ~: 123615)
[PASS] testFuzz_RemoveLiquidityWithdrawsCorrectAmounts(uint256) (runs: 1000, μ: 106061, ~: 105775)
[PASS] testFuzz_SwapWithinBounds(uint256) (runs: 1000, μ: 244162, ~: 244299)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.73s (1.30s CPU time)

Ran 3 tests for test/fuzz/YieldVault.fuzz.t.sol:YieldVaultFuzzTest
[PASS] testFuzz_SharePrice(uint256) (runs: 1000, μ: 269826, ~: 269901)
[PASS] testFuzz_VaultDeposit(uint256) (runs: 1000, μ: 247835, ~: 248087)
[PASS] testFuzz_VaultRedeem(uint256,uint256) (runs: 1000, μ: 320144, ~: 323689)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.74s (2.43s CPU time)

╭-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/access/AccessControlManager.sol:AccessControlManager Contract |                 |       |        |       |         |
+==============================================================================================================================+
| Deployment Cost                                                         | Deployment Size |       |        |       |         |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                  366273 |            1646 |       |        |       |         |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                         |                 |       |        |       |         |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                                           | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| DEFAULT_ADMIN_ROLE                                                      |             237 |   237 |    237 |   237 |       1 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| EMERGENCY_ROLE                                                          |             283 |   283 |    283 |   283 |       2 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| EXECUTOR_ROLE                                                           |             239 |   239 |    239 |   239 |       2 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| FEE_MANAGER_ROLE                                                        |             217 |   217 |    217 |   217 |       2 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| GOVERNOR_ROLE                                                           |             260 |   260 |    260 |   260 |      11 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| PROPOSER_ROLE                                                           |             261 |   261 |    261 |   261 |       4 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| TIMELOCK_ADMIN_ROLE                                                     |             261 |   261 |    261 |   261 |       2 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| grantRole                                                               |           49037 | 49037 |  49037 | 49037 |      10 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| hasRole                                                                 |            2643 |  2643 |   2643 |  2643 |      13 |
|-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| revokeRole                                                              |           27139 | 27139 |  27139 | 27139 |       1 |
╰-------------------------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/core/AMM.sol:AMM Contract |                 |        |        |        |         |
+============================================================================================+
| Deployment Cost                     | Deployment Size |        |        |        |         |
|-------------------------------------+-----------------+--------+--------+--------+---------|
|                             1399054 |            6885 |        |        |        |         |
|-------------------------------------+-----------------+--------+--------+--------+---------|
|                                     |                 |        |        |        |         |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                       | Min             | Avg    | Median | Max    | # Calls |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| addLiquidity                        |           47240 | 207326 | 208361 | 208361 |     257 |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| approve                             |            4901 |  24605 |  24801 |  24801 |     306 |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| getPrice                            |            4766 |   4766 |   4766 |   4766 |       2 |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| removeLiquidity                     |           26981 |  26981 |  26981 |  26981 |       1 |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| swapToken0ForToken1                 |           32091 |  64917 |  64917 |  97744 |       2 |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| swapToken1ForToken0                 |           97745 |  97745 |  97745 |  97745 |       1 |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| transfer                            |            7326 |   7326 |   7326 |   7326 |       3 |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| transferFrom                        |           10158 |  10158 |  10158 |  10158 |      12 |
|-------------------------------------+-----------------+--------+--------+--------+---------|
| withdrawFees                        |           23867 |  23868 |  23868 |  23870 |       2 |
╰-------------------------------------+-----------------+--------+--------+--------+---------╯

╭---------------------------------------------------+-----------------+---------+---------+---------+---------╮
| contracts/core/AMMFactory.sol:AMMFactory Contract |                 |         |         |         |         |
+=============================================================================================================+
| Deployment Cost                                   | Deployment Size |         |         |         |         |
|---------------------------------------------------+-----------------+---------+---------+---------+---------|
|                                           1885048 |            8500 |         |         |         |         |
|---------------------------------------------------+-----------------+---------+---------+---------+---------|
|                                                   |                 |         |         |         |         |
|---------------------------------------------------+-----------------+---------+---------+---------+---------|
| Function Name                                     | Min             | Avg     | Median  | Max     | # Calls |
|---------------------------------------------------+-----------------+---------+---------+---------+---------|
| allPairsLength                                    |            2279 |    2279 |    2279 |    2279 |       1 |
|---------------------------------------------------+-----------------+---------+---------+---------+---------|
| createPairCREATE                                  |           21997 |  692840 |  692840 | 1363684 |       2 |
|---------------------------------------------------+-----------------+---------+---------+---------+---------|
| createPairCREATE2                                 |         1387305 | 1387305 | 1387305 | 1387305 |       1 |
|---------------------------------------------------+-----------------+---------+---------+---------+---------|
| predictAddress                                    |            7956 |    7956 |    7956 |    7956 |       1 |
╰---------------------------------------------------+-----------------+---------+---------+---------+---------╯

╭-----------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/core/AMMV2.sol:AMMV2 Contract |                 |        |        |        |         |
+================================================================================================+
| Deployment Cost                         | Deployment Size |        |        |        |         |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
|                                 2346674 |           10666 |        |        |        |         |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
|                                         |                 |        |        |        |         |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                           | Min             | Avg    | Median | Max    | # Calls |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| addLiquidity                            |           71844 |  83236 |  78318 | 215275 |    1031 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| feesAccumulatedToken0                   |            2415 |   2415 |   2415 |   2415 |       1 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| feesAccumulatedToken1                   |            2372 |   2372 |   2372 |   2372 |       1 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| flashLoanEnabled                        |            2420 |   2420 |   2420 |   2420 |       1 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| flashLoanFee                            |            2395 |   2395 |   2395 |   2395 |     254 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| getK                                    |            4562 |   4562 |   4562 |   4562 |     507 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| getPrice                                |            4766 |   4766 |   4766 |   4766 |       2 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| getReserves                             |            4498 |   4498 |   4498 |   4498 |     507 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                              |          183964 | 183964 | 183964 | 183964 |      21 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| removeLiquidity                         |           66908 |  66908 |  66908 |  66908 |     254 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| reserve0                                |            2373 |   2373 |   2373 |   2373 |       5 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| reserve1                                |            2372 |   2372 |   2372 |   2372 |       3 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| swapToken0ForToken1                     |           10637 |  70847 | 100934 | 100934 |     760 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| token0                                  |            2381 |   2381 |   2381 |   2381 |       1 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| token1                                  |            2403 |   2403 |   2403 |   2403 |       1 |
|-----------------------------------------+-----------------+--------+--------+--------+---------|
| totalSupply                             |            2370 |   2370 |   2370 |   2370 |     254 |
╰-----------------------------------------+-----------------+--------+--------+--------+---------╯

╭---------------------------------------------------+-----------------+--------+--------+--------+---------╮
| contracts/core/YieldVault.sol:YieldVault Contract |                 |        |        |        |         |
+==========================================================================================================+
| Deployment Cost                                   | Deployment Size |        |        |        |         |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                           1885484 |            8602 |        |        |        |         |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                   |                 |        |        |        |         |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                     | Min             | Avg    | Median | Max    | # Calls |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| approve                                           |            4955 |  24528 |  24855 |  24855 |     366 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| asset                                             |            2426 |   2426 |   2426 |   2426 |       1 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| balanceOf                                         |            2691 |   2691 |   2691 |   2691 |     763 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| convertToAssets                                   |           10999 |  10999 |  10999 |  10999 |     254 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| deposit                                           |           26785 |  91999 |  92085 |  92085 |     765 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| harvest                                           |            7766 |   7766 |   7766 |   7766 |       1 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                        |          165550 | 165550 | 165550 | 165550 |      13 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| maxDeposit                                        |             428 |    428 |    428 |    428 |       1 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| previewDeposit                                    |           10997 |  10997 |  10997 |  10997 |       2 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| previewRedeem                                     |           10953 |  10953 |  10953 |  10953 |     254 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| redeem                                            |           35964 |  52996 |  53064 |  53064 |     254 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| totalAssets                                       |            7833 |   7833 |   7833 |   7833 |       1 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| transfer                                          |            7284 |   7284 |   7284 |   7284 |      12 |
|---------------------------------------------------+-----------------+--------+--------+--------+---------|
| transferFrom                                      |           10314 |  10314 |  10314 |  10314 |       3 |
╰---------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-------------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/governance/GovernanceToken.sol:GovernanceToken Contract |                 |       |        |       |         |
+========================================================================================================================+
| Deployment Cost                                                   | Deployment Size |       |        |       |         |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                           1968477 |           11122 |       |        |       |         |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                   |                 |       |        |       |         |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                                     | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| allowance                                                         |            2788 |  2788 |   2788 |  2788 |       2 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                                           |           46148 | 46240 |  46208 | 46364 |       3 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                                         |            2626 |  2626 |   2626 |  2626 |      18 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| burn                                                              |           41085 | 49330 |  49569 | 49629 |     256 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                                          |             244 |   244 |    244 |   244 |       2 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| delegate                                                          |           28204 | 95252 |  95384 | 95384 |     512 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| delegates                                                         |            2654 |  2654 |   2654 |  2654 |       2 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getVotes                                                          |            5050 |  5050 |   5050 |  5050 |     510 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                              |           24019 | 66703 |  66803 | 66863 |     773 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| name                                                              |            3176 |  3176 |   3176 |  3176 |       2 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| numCheckpoints                                                    |            2731 |  2731 |   2731 |  2731 |       1 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| owner                                                             |            2420 |  2420 |   2420 |  2420 |       2 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| renounceOwnership                                                 |           23313 | 23313 |  23313 | 23313 |       1 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| symbol                                                            |            3218 |  3218 |   3218 |  3218 |       2 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| totalSupply                                                       |            2371 |  2371 |   2371 |  2371 |     256 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                                          |           24357 | 65409 |  66681 | 66705 |     258 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| transferFrom                                                      |           57069 | 57069 |  57069 | 57069 |       1 |
|-------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| transferOwnership                                                 |           28459 | 28459 |  28459 | 28459 |       1 |
╰-------------------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭----------------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/oracles/ChainlinkPriceFeed.sol:ChainlinkPriceFeed Contract |                 |       |        |       |         |
+===========================================================================================================================+
| Deployment Cost                                                      | Deployment Size |       |        |       |         |
|----------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                               380589 |            1544 |       |        |       |         |
|----------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                      |                 |       |        |       |         |
|----------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                                        | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getLatestPrice                                                       |           12218 | 13369 |  13369 | 14521 |       2 |
|----------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getPriceInUsd                                                        |           15299 | 15299 |  15299 | 15299 |       1 |
╰----------------------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/oracles/mocks/MockChainlinkAggregator.sol:MockChainlinkAggregator Contract |                 |       |        |       |         |
+===========================================================================================================================================+
| Deployment Cost                                                                      | Deployment Size |       |        |       |         |
|--------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                               225000 |             621 |       |        |       |         |
|--------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                                                      |                 |       |        |       |         |
|--------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                                                        | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| latestRoundData                                                                      |            6670 |  6670 |   6670 |  6670 |       3 |
|--------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setStale                                                                             |           26475 | 26475 |  26475 | 26475 |       1 |
╰--------------------------------------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭---------------------------------------------------+-----------------+-------+--------+-------+---------╮
| contracts/tokens/TestToken.sol:TestToken Contract |                 |       |        |       |         |
+========================================================================================================+
| Deployment Cost                                   | Deployment Size |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                            665839 |            3929 |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                   |                 |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                     | Min             | Avg   | Median | Max   | # Calls |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                           |            4834 | 38962 |  46366 | 46678 |    4251 |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                         |            2560 |  2560 |   2560 |  2560 |    1533 |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                          |             265 |   265 |    265 |   265 |      13 |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                              |           36262 | 46744 |  53374 | 53602 |    3333 |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| renounceOwnership                                 |            6983 |  6983 |   6983 |  6983 |       3 |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                          |           51375 | 51383 |  51387 | 51387 |      27 |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| transferFrom                                      |           10157 | 10157 |  10157 | 10157 |      15 |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| transferOwnership                                 |           28653 | 28653 |  28653 | 28653 |       6 |
╰---------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭---------------------------------------------------+-----------------+-------+--------+--------+---------╮
| contracts/upgrades/AMMProxy.sol:AMMProxy Contract |                 |       |        |        |         |
+=========================================================================================================+
| Deployment Cost                                   | Deployment Size |       |        |        |         |
|---------------------------------------------------+-----------------+-------+--------+--------+---------|
|                                            314780 |            1350 |       |        |        |         |
|---------------------------------------------------+-----------------+-------+--------+--------+---------|
|                                                   |                 |       |        |        |         |
|---------------------------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                                     | Min             | Avg   | Median | Max    | # Calls |
|---------------------------------------------------+-----------------+-------+--------+--------+---------|
| fallback                                          |            7251 | 85032 |   7275 | 236294 |      16 |
╰---------------------------------------------------+-----------------+-------+--------+--------+---------╯

╭-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------╮
| lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Proxy.sol:ERC1967Proxy Contract |                 |       |        |        |         |
+=================================================================================================================================================+
| Deployment Cost                                                                           | Deployment Size |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
|                                                                                    296182 |            1334 |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
|                                                                                           |                 |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                                                                             | Min             | Avg   | Median | Max    | # Calls |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| fallback                                                                                  |            5312 | 55021 |  37049 | 241784 |    5862 |
╰-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------╯


Ran 15 test suites in 2.48s (12.40s CPU time): 97 tests passed, 0 failed, 0 skipped (97 total tests)
